# trade-data-feeder-helm

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
deployment/: deployment.yaml
deployments/: README.md
deployments/trade-data-feeder-helm/: Chart.yaml  trade-data-feeder-helm-0.1.0.tgz  values.yaml
deployments/trade-data-feeder-helm/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
deployments/trade-data-feeder-helm/templates/tests/: test-connection.yaml
src/main/java/com/techiehub/trade/data/feeder/: TradeDataFeederApplication.java
src/main/java/com/techiehub/trade/data/feeder/controller/: TradeDataFeedController.java
src/main/java/com/techiehub/trade/data/feeder/model/: StockInfo.java
src/main/java/com/techiehub/trade/data/feeder/service/: StockInfoService.java  StockInfoServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/techiehub/trade/data/feeder/: TradeDataFeederApplicationTests.java
